# springboots

./: .gitignore  README.md
demo1-moreconfig/: README.md  pom.xml
demo1-moreconfig/src/main/resources/: application-dev.properties  application-prod.properties  book.properties  user.properties
demo10-mongodb/: pom.xml
demo10-mongodb/src/main/resources/: application.yml
demo11-web-error/: pom.xml
demo11-web-error/src/main/resources/: application.yml
demo12-config/: pom.xml
demo12-config/src/main/resources/: application-dev.properties  application-test.properties  application.properties
demo13-scheduled/: pom.xml
demo14-async/: pom.xml
demo15-log4j/: pom.xml  pom.xml_1.4.2之前log4j
demo15-log4j/src/main/java/com/study/www/demo15log4j/: Demo15Log4jApplication.java
demo15-log4j/src/main/java/com/study/www/demo15log4j/logfile/: LogEx.java
demo15-log4j/src/main/java/com/study/www/demo15log4j/slfEx/: SlfFile.java
demo15-log4j/src/main/resources/: log4j.properties_1.4.2之前  log4j2.xml
demo15-log4j/src/test/java/com/study/www/demo15log4j/: Demo15Log4jApplicationTests.java
demo16-aop/: pom.xml
demo16-aop/src/main/resources/: a.html  application.properties
demo17-log4j-mongodb/: ReadMe.md  pom.xml
demo17-log4j-mongodb/src/main/resources/: application.properties  log4j.properties
demo18-transaction/: Readme.md  pom.xml
demo18-transaction/src/main/resources/: application.yml
demo19-security/: pom.xml
demo2-swagger2-restful/: README.md  pom.xml
demo20-mail/: README.md  pom.xml
demo20-mail2/: README.md  pom.xml
demo20-mail2/src/main/resources/: application.yml
demo21-ehcache/: README.md  pom.xml
demo21-ehcache/src/main/resources/: application.yml  data.sql  schema.sql
demo22-redis/: README.md  pom.xml
demo22-redis/src/main/resources/: application.yml
demo23-rabbitmq/: pom.xml
demo23-rabbitmq/src/main/resources/: application.yml
demo24-actuator/: pom.xml
demo25-websocket/: pom.xml
demo26-web-war/: pom.xml
demo27-sse/: README.md  pom.xml
demo28-logger/: README.md  pom.xml
demo28-logger/src/main/java/com/cnnnc/www/: Demo28LoggerApplication.java
demo28-logger/src/main/java/com/cnnnc/www/web/: LoggerController.java
demo28-logger/src/main/resources/: application.properties
demo28-logger/src/test/java/com/cnnnc/www/: Demo28LoggerApplicationTests.java
demo29-quartz/: pom.xml
demo29-quartz/src/main/java/com/study/www/: Demo29QuartzApplication.java
demo29-quartz/src/main/java/com/study/www/config/: QuartzConfiguration.java  ScheduleRefreshDataBase.java
demo29-quartz/src/main/java/com/study/www/model/: Config.java  ConfigRepository.java
demo29-quartz/src/main/java/com/study/www/service/task/: ScheduleTask.java
demo29-quartz/src/main/resources/: application.properties  data.sql  schema.sql
demo3-swagger2-restful/: pom.xml
demo3-thymeleaf-jsp/: README.md  pom.xml
demo3-thymeleaf-jsp/src/main/java/com/study/www/: Application.java
demo3-thymeleaf-jsp/src/main/java/com/study/www/model/: User.java
demo3-thymeleaf-jsp/src/main/java/com/study/www/web/: UserController.java
demo3-thymeleaf-jsp/src/main/resources/: application.properties
demo3-thymeleaf-jsp/src/main/resources/templates/: table.html  text.html
demo3-thymeleaf-jsp/src/main/resources/templates/properties/: templates.properties
demo30-quartz2/: README.md  pom.xml
demo30-quartz2/src/main/resources/: application.properties
demo31-fileupload/: pom.xml
demo31-fileupload/src/main/resources/: application.properties  schema.sql
demo32-custom-annotation/: pom.xml
demo33-websocket-protobuf/: pom.xml
demo34-mybatisplus-auto/: README.md  pom.xml
demo4-jdbc-template/: pom.xml
demo5-data-jpa/: pom.xml
demo5-data-jpa/src/main/resources/: data.sql  (+2 more)
demo6-more-datasource/: pom.xml
demo7-data-jpa-more/: README.md  pom.xml
demo7-hibernate-more/: pom.xml
demo8_1-mybatis/: pom.xml
demo9-redis/: pom.xml
mybatis-more/: pom.xml
mybatis-more/src/main/java/com/study/www/demo7mybatismore/configure/: DataSourceConfig.java  MybatisDBdbstkConfig.java
mybatis-more/src/main/java/com/study/www/demo7mybatismore/domain/cnnnc/mapper/: UserMapper.java
mybatis-more/src/main/resources/: application.yml
spring-rabbitMQ-mybatis/: pom.xml
spring-rabbitMQ-mybatis/src/main/java/com/cnnnc/: HelloApplication.java
spring-rabbitMQ-mybatis/src/main/java/com/cnnnc/entity/: BaseBean.java  CodeInfoBean.java  OrderQueueBean.java  TransactionDataBean.java
spring-rabbitMQ-mybatis/src/main/java/com/cnnnc/mapper/: OrderQueueDataMapper.java  TransactionDataMapper.java
spring-rabbitMQ-mybatis/src/main/java/com/cnnnc/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
spring-rabbitMQ-mybatis/src/main/java/com/cnnnc/service/: OrderQueueDataService.java  TransactionDataService.java
spring-rabbitMQ-mybatis/src/main/java/com/cnnnc/service/impl/: OrderQueueDataServiceImpl.java  TransactionDataServiceImpl.java
spring-rabbitMQ-mybatis/src/main/resources/: application.properties  banner.txt
spring-rabbitMQ-mybatis/src/main/resources/mapper/: OrderQueueMapper.xml  TransactionMapper.xml
spring-rabbitMQ-mybatis/src/test/java/com/cnnnc/: HelloApplicationTests.java
webmagic_springboots_mybatis/: Readme  pom.xml
webmagic_springboots_mybatis/src/main/java/com/study/www/: Webmagic1Application.java
webmagic_springboots_mybatis/src/main/java/com/study/www/entity/: PipiInfo.java  PipiInfoSimple.java
webmagic_springboots_mybatis/src/main/java/com/study/www/mapper/: PipiInfoMapper.java  PipiInfoSimpleMapper.java
webmagic_springboots_mybatis/src/main/java/com/study/www/service/: DzspProcessorService.java  PipiInfoline.java  PipiService.java
webmagic_springboots_mybatis/src/main/java/com/study/www/service/Impl/: PipiServiceImpl.java
webmagic_springboots_mybatis/src/main/java/com/study/www/utils/: PipiUtils.java
webmagic_springboots_mybatis/src/main/resources/: Webmagic1ApplicationAutoRun  application.properties
webmagic_springboots_mybatis/src/main/resources/mapper/: PipiInfoMapper.xml  PipiInfoSimpleMapper.xml
webmagic_springboots_mybatis2/: pom.xml
(+262 files in other folders)
