# \u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8081
# \u662F\u5426\u751F\u6210ddl\u8BED\u53E5
spring.jpa.generate-ddl=false
# \u662F\u5426\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
# \u81EA\u52A8\u751F\u6210ddl\uFF0C\u7531\u4E8E\u6307\u5B9A\u4E86\u5177\u4F53\u7684ddl\uFF0C\u6B64\u5904\u8BBE\u7F6E\u4E3Anone
spring.jpa.hibernate.ddl-auto=none
# \u4F7F\u7528H2\u6570\u636E\u5E93
spring.datasource.platform=h2
# \u6307\u5B9A\u751F\u6210\u6570\u636E\u5E93\u7684schema\u6587\u4EF6\u4F4D\u7F6E
spring.datasource.schema=classpath:schema.sql
# \u914D\u7F6E\u65E5\u5FD7\u6253\u5370\u4FE1\u606F
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.study=DEBUG
